# KKSmart

./: AndroidManifest.xml  build.gradle  build.gradle.bak  settings.gradle
assets/: videoList.xml
libs/ijkplayer/: AndroidManifest.xml  build.gradle
libs/ijkplayer/res/values/: colors.xml  styles.xml
libs/matchview/: build.gradle
res/animator/: fragmententer.xml  fragmentexit.xml  neterrfragmententer.xml  neterrfragmentexit.xml  plusfragmententer.xml  plusfragmentexit.xml
res/color/: thumb_reconnectbtn.xml  thumb_revocation.xml
res/drawable/: background_tab.xml  thumb_backbutton.xml  thumb_bar.xml  thumb_destorypreview.xml  thumb_dialogbtn.xml  thumb_dialogbutton.xml  thumb_dot.xml  thumb_edittext.xml  thumb_floatingbg.xml  thumb_help_gobtn.xml  thumb_listviewitem.xml  thumb_netconnect.xml  thumb_pjimageview_bg.xml  thumb_pjimageview_bg1.xml  thumb_pjimageview_bg2.xml  thumb_pjimageview_bg3.xml  thumb_pjimageview_bg4.xml  thumb_pjimageview_bg5.xml  thumb_pjimageview_bg6.xml  thumb_progressbar.xml  thumb_reconnectbtn.xml  thumb_revocation.xml  thumb_seekbar_style.xml  thumb_videoview.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-ldpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/layout/: float_window.xml  pjscreen.xml  xlistview_item.xml
res/layout-land/: activity_help.xml  activity_main.xml  activity_start.xml  adjustbacklight.xml  adjustpicmode.xml  adjustrgb.xml  controlsetting.xml  dialog_about.xml  dialog_adjustpicmode.xml  dialog_adjustrgb.xml  dialog_backlight.xml  dialog_conserver.xml  dialog_exit.xml  dialog_neterr.xml  dialogbtn.xml  dragshadow_prevideoview.xml  float_window.xml  fragment_title.xml  main_title.xml  neterrindicate.xml  plussetting.xml  videoview_play.xml  xlistview_header.xml  xlistview_item.xml  xlistview_videolist.xml
res/values/: arrays.xml  attrs.xml  colors.xml  styles.xml
src/com/kksmartcontrol/activity/: HelpActivity.java  MainActivity.java  SplashActivity.java
src/com/kksmartcontrol/adapter/: MyFragmentPagerAdapter.java  PlayListAdapter.java  ViewPagerAdapter.java
src/com/kksmartcontrol/bean/: Coordinate.java  KKSmartControlDataBean.java  VideoInfoBean.java
(+96 files in other folders)
