<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acctivitybg"
    android:clickable="true"
    android:orientation="vertical" >

    <!-- android:layout_width="320dp"    android:layout_height="200dp"   这里的长宽设置是为了方便调试，无实际意义，程序运行后会重新赋值 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        layout="@layout/fragment_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/colorR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/colorR"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="left"
                android:text="@string/colorR_maxvalue"
                android:textColor="@color/dialog_font"
                android:textSize="16sp" />

            <com.kksmartcontrol.view.NumberSeekBar
                android:id="@+id/colorRseekbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colorR"
                android:focusable="true"
                android:max="@string/colorR_maxvalue"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progressDrawable="@drawable/thumb_seekbar_style"
                android:thumb="@drawable/thumb_bar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/colorG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/colorG"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="left"
                android:text="@string/colorG_maxvalue"
                android:textColor="@color/dialog_font"
                android:textSize="16sp" />

            <com.kksmartcontrol.view.NumberSeekBar
                android:id="@+id/colorGseekbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colorG"
                android:focusable="true"
                android:max="@string/colorG_maxvalue"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progressDrawable="@drawable/thumb_seekbar_style"
                android:thumb="@drawable/thumb_bar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/colorB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/colorB"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="left"
                android:text="@string/colorB_maxvalue"
                android:textColor="@color/dialog_font"
                android:textSize="16sp" />

            <com.kksmartcontrol.view.NumberSeekBar
                android:id="@+id/colorBseekbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colorB"
                android:focusable="true"
                android:max="@string/colorB_maxvalue"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progressDrawable="@drawable/thumb_seekbar_style"
                android:thumb="@drawable/thumb_bar" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>