<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0660A0"
    android:orientation="vertical" >

    <!-- android:layout_width="320dp"    android:layout_height="200dp"   这里的长宽设置是为了方便调试，无实际意义，程序运行后会重新赋值 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="55dp"
        android:gravity="center"
        android:text="@string/exitdialog_infor"
        android:textColor="@color/dialog_font"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <include layout="@layout/dialogbtn" />

</LinearLayout>