<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:background="@color/dialog_bg"
    android:orientation="vertical" >

    <!-- android:layout_width="320dp"    android:layout_height="200dp"   这里的长宽设置是为了方便调试，无实际意义，程序运行后会重新赋值 -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:text="@string/rgbsetting"
        android:textColor="@color/dialog_font"
        android:textSize="23sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greenline"
        android:contentDescription="@string/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
             android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/colorR"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/colorRseekbar"
           style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:progressDrawable="@drawable/thumb_seekbar_style"
            android:thumb="@drawable/thumb_progressbar"  />

        <TextView
            android:id="@+id/colorR_value"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="0"
            android:textColor="@color/dialog_font"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/colorG"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/colorGseekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:progressDrawable="@drawable/thumb_seekbar_style"
            android:thumb="@drawable/thumb_progressbar" />

        <TextView
            android:id="@+id/colorG_value"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="0"
            android:textColor="@color/dialog_font"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/colorB"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/colorBseekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:progressDrawable="@drawable/thumb_seekbar_style"
            android:thumb="@drawable/thumb_progressbar" />

        <TextView
            android:id="@+id/colorB_value"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="0"
            android:textColor="@color/dialog_font"
            android:textSize="20sp" />
    </LinearLayout>

    <include layout="@layout/dialogbtn" />

</LinearLayout>