<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/small_window_layout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/thumb_floatingbg"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/ImageButton1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/about" />

        <ImageButton
            android:id="@+id/ImageButton2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/setting" />

        <LinearLayout
            android:id="@+id/backtofloating"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/back"
            android:orientation="horizontal" />
    </LinearLayout>

</FrameLayout>