<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="6dp"
        android:layout_weight="15"
        android:background="@drawable/acctivitybg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="15dp" >

        <LinearLayout
            android:id="@+id/rowset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rowicon" />

            <TextView
                android:id="@+id/set_row"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_row"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edit_row"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:tag="row"
                android:text="10"
                android:textColor="@color/green"
                android:textSize="13sp" >
            </EditText>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="行"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/editclick" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/columnset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/columnicon" />

            <TextView
                android:id="@+id/set_column"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_column"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edit_column2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:tag="column"
                android:text="10"
                android:textColor="@color/green"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="列"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/editclick" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="康佳壹视界商业显示有限公司    版权所有  \n  Copyright © 2014~2015 KonkaEdisplay"
            android:textColor="@color/grey_white"
            android:textSize="6sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:clickable="true" />

</LinearLayout>